@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');  
@import url("../node_modules/bootstrap/dist/css/bootstrap.css");
@import url("../node_modules/bootstrap/scss/bootstrap.scss"); 
@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css"); 


$main-color:  rgb(0, 114, 19);
$secondary-color: rgb(145, 194, 145);
$main-bg: rgb(238, 255, 239);

html {
    scroll-behavior: smooth;
}
header {
    color: $secondary-color !important;
    text-shadow: 2px 2px $main-color;
}
.topNav {
    position: fixed;
    top: 0;
    z-index: 10;
}
.navbar-brand {
    color: $secondary-color !important;
    font-size: 2em;
    text-shadow: 1px 1px $main-color;
}
nav ul li {
    margin-left: 20%;
}
.nav-link {
    color: $secondary-color !important;
    text-shadow: 1px 1px $main-color;
    margin-right: 10%;
    font-size: 1.2em;
    font-weight: bold;
}
.nav-link:hover {
    color: white !important;
    text-shadow: 1px 1px black;
}

hr {
    border: 1px solid $main-color;
}
h5 {
    color: $secondary-color;
    text-shadow: 1px 1px $main-color;
    font-size: 1.3rem;
}
.jumbotron {
    height: 100%;
    position: relative;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}
.scroll {
    position: relative;
}
.intro {
    color: $secondary-color;
    text-shadow: 1px 1px rgb(6, 56, 97);
    font-size: 1.2rem;
    position: relative;
    text-align: center;
}

.intro-row {
    margin: 80px;
    margin-right: 0;
}
.intro-gif {
    border:2px solid  $main-color;
    width: 100%;
}
footer {
    position: relative;
}
p {
    color: $secondary-color;
    text-shadow: none;
}
.card-text {
    color: #000;
}

#RC_h1 {
    font-family: 'Metal Mania', cursive;
    font-size: 4em;
    margin: 100px;
    z-index: 5;
}
.footer a {
    position:relative;
    z-index: 1;
}
.footer a:hover {
    color: $secondary-color;
}
.footer a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background:  $main-color;
    visibility: none;
    opacity: 0;
    z-index: -1;
}
.footer a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
}
.container {
    margin: auto;
    margin-bottom: 5%;
}
#reviews {
    text-align: center;
    color: $secondary-color;
    text-shadow: 1px 1px $main-color;
}

.revStyle {
    margin-bottom: 40px;
}
.card{
    background-color: $main-bg;
    border: $main-color solid 2px;
    margin: 5px 5px;
    height: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}
.card img {
    height: 55%;
    border: $main-color solid 2px;
    overflow: hidden;
}
.testimonial-img {
    width: 35% !important;
    margin: 5% auto;
    border: 3px ridge $secondary-color;
    border-radius: 30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
}
.test-card {
    position: relative;
    background-color: $main-bg;
    border: $main-color solid 2px;
    margin: 15px 15px;
    height: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    text-align: center;
    border-radius: 45px;
}
.btn {
    background-color: $main-color;
    color: $secondary-color;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
    margin-right: 5px;
}
.my-pic {
    width: 70%;
    border: 3px ridge $main-color;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}
#port{
    text-align: center;
    font-size: 1.2rem;
    text-shadow: 1px 1px $main-color;
}
@media only screen and (max-width: 900px) {
    .navbar-toggler-icon {
        background-color: $main-color;
    }
    hr {
    width: 100%;
    }
    .footer {
        margin-bottom: 1em;
    }
    .footer-grid {
        display: block;
        flex-direction: column;
    }
    .intro-row {
        margin: auto;
    }
    .navbar {
        position: relative;
        top: 0;
        z-index: 10;
    }
    #RC_h1 {
        font-family: 'Metal Mania', cursive;
        font-size: 4em;
        margin: 20px;
    }
    .bottomNav {
        visibility: visible !important;
        position: fixed;
        bottom: 15px;
        left: 33%;
        z-index: 12;
        border: transparent;
    }
}
.footer {
    align-content: center;
    margin-bottom: 3em;
    flex: 1;
}
.footer-grid {
    display: flex;
}
.main-footer {
    padding: 3em 0em 0.9em 0em;
}
.copyright {
    clear: left;
    text-align: center;
    color: $secondary-color;
}
#carousel {
    color: $secondary-color;
    text-align: center;
    text-shadow: 1px 1px $main-color;
    margin-bottom: 50px;
}
.bottomNav {
    visibility: hidden;
}
.container-gallery {
    width:60vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    justify-items: center;
    gap: 20px;
    margin: 0.2em 2em 0.2em 2em;
}
.item a img {
    width: 100%;
    height: 12vw;
}
.item a img:hover {
    filter: blur(2px) brightness(60%);
    box-shadow: 0 8px 16px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
    cursor: pointer;
}
.main-padding {
    margin: 60px auto;
    text-align: center;
}
.main-padding h5 {
    margin: 30px;
}
.dropdown-menu {
    background: transparent;
}
.dropdown-menu a {
    color: $secondary-color;
    text-shadow: 1px 1px $main-color;
    font-weight: bold;
}
h4 a {
    color:$secondary-color;
    text-shadow: 1px 1px $main-color;
}
.email {
    color:$secondary-color;
    text-shadow: 1px 1px $main-color;
}
.description h4 {
    color: $secondary-color;
    text-shadow: 1px 1px $main-color;
    font-size: 2.0rem;
    margin-bottom: 25px;
}
.description ul {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
}
h3, .tools li, #process, #desc {
    color: $secondary-color;
    text-shadow: 1px 1px $main-color;
}
.intro-col, .intro-img {
    margin-top: 50px;
}